This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AcostaVargas2016
Warning--empty journal in Bocevska2018

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 9202 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 286
> -- 95
< -- 12
+ -- 48
- -- 20
* -- 189
:= -- 658
add.period$ -- 16
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 313
empty$ -- 369
format.name$ -- 25
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 55
num.names$ -- 8
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 300
stack$ -- 0
substring$ -- 80
swap$ -- 196
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 93
(There were 2 warnings)
