\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AcostaVargas2016}
\citation{Organizacion2023}
\citation{Instituto2018}
\citation{SCOM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specific Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{section.3}\protected@file@percent }
\citation{Schiavone2018}
\citation{Acosta2016}
\citation{Bocevska2018}
\citation{DaSilva}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Questions.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Background}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}IBM equal accessibility checker}{2}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{AcostaVargas2016}{1}
\bibcite{Organizacion2023}{2}
\bibcite{Instituto2018}{3}
\bibcite{SCOM}{4}
\bibcite{Schiavone2018}{5}
\bibcite{Acosta2016}{6}
\bibcite{Bocevska2018}{7}
\bibcite{DaSilva}{8}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle page taxonomy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Moodle page taxonomy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysis and Results}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
