\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AcostaVargas2016}
\citation{Organizacion2023}
\citation{Instituto2018}
\citation{SCOM}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schiavone2018}
\citation{Acosta2016}
\citation{Bocevska2018}
\citation{DaSilva}
\citation{TTawalbeh2017}
\citation{FerrariFabianoJose}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{2}{section.5}\protected@file@percent }
\citation{IBMAccessibilityEqualAccessToolkit}
\citation{Karma}
\citation{Moodle2024}
\citation{Rahman2019}
\citation{W3C2023}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objective}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Specific Objectives}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}IBM equal accessibility checker}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle page taxonomy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Moodle page taxonomy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}MOODLE}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}WCAG}{3}{section.10}\protected@file@percent }
\citation{W3C2020}
\citation{W3C2008}
\citation{Moorman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}POUR factors}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results}{4}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Issues Scan Result}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scanResult}{{3}{4}{Issues Scan Result}{figure.3}{}}
\bibdata{references}
\bibcite{AcostaVargas2016}{1}
\bibcite{Organizacion2023}{2}
\bibcite{Instituto2018}{3}
\bibcite{SCOM}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operable Principle}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:operablePrinciple}{{4}{5}{Operable Principle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceivable Principle}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:perceivablePrinciple}{{5}{5}{Perceivable Principle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robust Principle}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:robustPrinciple}{{6}{5}{Robust Principle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Undestandable Principle}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:undestandablePrinciple}{{7}{5}{Undestandable Principle}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Solution Proposal}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}CONCLUSIONS AND FUTURE WORK}{5}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{I}{5}{Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{Basili1992}{5}
\bibcite{Schiavone2018}{6}
\bibcite{Acosta2016}{7}
\bibcite{Bocevska2018}{8}
\bibcite{DaSilva}{9}
\bibcite{TTawalbeh2017}{10}
\bibcite{FerrariFabianoJose}{11}
\bibcite{IBMAccessibilityEqualAccessToolkit}{12}
\bibcite{Karma}{13}
\bibcite{Moodle2024}{14}
\bibcite{Rahman2019}{15}
\bibcite{W3C2023}{16}
\bibcite{W3C2020}{17}
\bibcite{W3C2008}{18}
\bibcite{Moorman1999}{19}
\bibstyle{IEEEtran}
\gdef \@abspage@last{6}
