This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AcostaVargas2016
Warning--empty journal in Basili1992
Warning--empty journal in Bocevska2018

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            921 strings with 10457 characters,
and the built_in function-call counts, 8201 in all, are:
= -- 603
> -- 144
< -- 19
+ -- 73
- -- 31
* -- 349
:= -- 1382
add.period$ -- 36
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 693
empty$ -- 802
format.name$ -- 38
if$ -- 1840
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 147
newline$ -- 94
num.names$ -- 16
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 632
stack$ -- 0
substring$ -- 97
swap$ -- 411
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 22
width$ -- 21
write$ -- 185
(There were 3 warnings)
