\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}IBM equal accessibility checker}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle page taxonomy}}{5}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
